VITE_API_BASE_URL=https://sense-api.nutriproject.xyz/api/v1

# --- IAM ---
# Full path: /users/{id} (GET me) or /users/by-email?email= — param/query composed in iam.api.js
VITE_USERS_ENDPOINT=/users
# Full path: /users/{userId}/sessions and /users/{userId}/sessions/{id}/logout — userId composed in iam.api.js
VITE_SESSIONS_ENDPOINT=/users
VITE_AUTH_SIGNIN_ENDPOINT=/authentication/sign-in
VITE_AUTH_SIGNUP_ENDPOINT=/authentication/sign-up

# Stripe publishable key — use pk_test_... for development, pk_live_... for production
# Never put the secret key (sk_...) here; it must stay server-side only.
VITE_STRIPE_PUBLISHABLE_KEY='{STRIPE_API_KEY}'

# --- Body Health Metrics ---
# All three variables share the /body-metrics base; sub-paths composed in body-metrics.api.js
VITE_BODY_MEASUREMENTS_ENDPOINT=/body-metrics
# Full path: /body-metrics/{userId}/weight — userId composed in body-metrics.api.js
VITE_WEIGHT_LOGS_ENDPOINT=/body-metrics
# Full path: /body-metrics/{userId}/health-goal — userId composed in body-metrics.api.js
VITE_USER_GOALS_ENDPOINT=/body-metrics

# --- Nutrition ---
VITE_NUTRITION_LOGS_ENDPOINT=/nutrition-logs
VITE_FOODS_ENDPOINT=/foods

# --- Activity & Wearable ---
VITE_ACTIVITY_LOGS_ENDPOINT=/activity-logs
# GET uses /wearable-connections/by-user/{userId} — userId composed in wearable.api.js
VITE_WEARABLE_CONNECTIONS_ENDPOINT=/wearable-connections
# Google Health OAuth2 (web client). Client ID is public; secret stays server-side only.
VITE_GOOGLE_HEALTH_CLIENT_ID='{GOOGLE_HEALTH_CLIENT_ID}'
VITE_GOOGLE_OAUTH_REDIRECT_URI=https://app-sense.nutriproject.xyz/oauth/health/callback
VITE_GOOGLE_HEALTH_SCOPE=https://www.googleapis.com/auth/health

# --- Smart Recommendations ---
# Full path: /recommendations/by-user/{userId} — userId composed in recommendations.api.js
VITE_RECOMMENDATION_CARDS_ENDPOINT=/recommendations/by-user
VITE_RECIPES_ENDPOINT=/recipes
# GET: /pantry/by-user/{userId}; POST/DELETE: /pantry/{userId}/items[/{itemId}] — composed in pantry.api.js
VITE_PANTRY_ENDPOINT=/pantry
VITE_CITIES_ENDPOINT=/cities
VITE_INGREDIENT_CATALOG_ENDPOINT=/ingredient-catalog

# --- Analytics ---
# Full path: /analytics/streaks/by-user/{userId} — userId composed in analytics.api.js
VITE_STREAK_ENDPOINT=/analytics/streaks/by-user

# --- Subscriptions & Billing ---
VITE_SUBSCRIPTIONS_ENDPOINT=/user-subscriptions
VITE_SUBSCRIPTION_PLANS_ENDPOINT=/subscription-plans
# Full path: /payments/by-subscription/{subscriptionId} — subscriptionId composed in billing.api.js
VITE_PAYMENT_HISTORY_ENDPOINT=/payments/by-subscription
VITE_PAYMENT_METHODS_ENDPOINT=/payment-methods
