VITE_API_BASE_URL=http://localhost:3000
VITE_USERS_ENDPOINT=/users
VITE_SESSIONS_ENDPOINT=/user_sessions
VITE_AUTH_SIGNIN_ENDPOINT=/users
VITE_AUTH_SIGNUP_ENDPOINT=/users
VITE_BODY_MEASUREMENTS_ENDPOINT=/body_measurements
VITE_WEIGHT_LOGS_ENDPOINT=/weight_logs
VITE_USER_GOALS_ENDPOINT=/user_goals
VITE_NUTRITION_LOGS_ENDPOINT=/nutrition_logs
VITE_FOODS_ENDPOINT=/foods
VITE_ACTIVITY_LOGS_ENDPOINT=/activity_logs
VITE_WEARABLE_CONNECTIONS_ENDPOINT=/wearable_connections
VITE_RECOMMENDATION_CARDS_ENDPOINT=/recommendation_cards
VITE_RECIPES_ENDPOINT=/recipes
VITE_PANTRY_ENDPOINT=/pantry
VITE_CITIES_ENDPOINT=/cities
VITE_INGREDIENT_CATALOG_ENDPOINT=/ingredient_catalog
VITE_STREAK_ENDPOINT=/streak_records
VITE_SUBSCRIPTIONS_ENDPOINT=/user_subscriptions
VITE_SUBSCRIPTION_PLANS_ENDPOINT=/subscription_plans
VITE_PAYMENT_HISTORY_ENDPOINT=/payment_history
